# ws-money

./: pom.xml
src/main/java/com/dusk/money/: MoneyApplication.java
src/main/java/com/dusk/money/config/swagger/: SwaggerConfig.java
src/main/java/com/dusk/money/controller/: DollarController.java
src/main/java/com/dusk/money/dto/: Money.java  Price.java  PriceVal.java
src/main/java/com/dusk/money/dto/response/: DollarTodayDto.java  MoneyDto.java  MoneyResponse.java  Price.java
src/main/java/com/dusk/money/enums/: Code.java  SpecialCharacter.java  Web.java
src/main/java/com/dusk/money/exception/: GenericMoneyException.java  MoneyException.java  MoneyExceptionHandler.java
src/main/java/com/dusk/money/scraping/: Dollar.java  DollarElement.java  DollarFactory.java
src/main/java/com/dusk/money/scraping/agrofy/: Agrofy.java
src/main/java/com/dusk/money/scraping/dolarhoy/: DolarHoy.java
src/main/java/com/dusk/money/scraping/dolarito/: Dolarito.java
src/main/java/com/dusk/money/scraping/model/: Price.java  PriceVal.java
src/main/java/com/dusk/money/service/: DollarService.java
src/main/java/com/dusk/money/service/imp/: DollarServiceImpl.java
src/main/java/com/dusk/money/utils/: UtilMoney.java
src/main/resources/: application.properties  logback.xml
