########################
## APP INFO
########################
app.name=@name@
app.version=@version@
app.description=@description@
app.contact.email=${APP_CONTACT_EMAIL:brendasanchez9310@gmail.com}
app.contact.name=${APP_CONTACT_NAME:dusk}
app.contact.url=${APP_CONTACT_URL:https://github.com/brendsanchez}
app.server.url=${APP_SERVER_URL:/}
app.server.description=${APP_SERVER_DESCRIPTION:default}
########################
## URLS
########################
url.dolarhoy=https://dolarhoy.com/
url.dolarito=https://www.dolarito.ar/
url.agrofy=https://news.agrofy.com.ar/economia-politica/dolar
########################
## LOG
########################
logging.level.com.dusk.money=${APP_LOG:DEBUG}
logging.level.org.springframework=ERROR
########################
## SPRING*
########################
spring.main.banner-mode=off
springdoc.default-produces-media-type=application/json
spring.jackson.default-property-inclusion=non_null